# sf-webpage

./: README.md  pom.xml
src/main/java/com/frank/sfwebpage/: SfWebpageApplication.java
src/main/java/com/frank/sfwebpage/model/: Pet.java  PetType.java  Vet.java
src/test/java/com/frank/sfwebpage/: SfWebpageApplicationTests.java
webpage-data/: pom.xml
webpage-data/src/main/java/com/frank/sfwebpage/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
webpage-data/src/main/java/com/frank/sfwebpage/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
webpage-data/src/main/java/com/frank/sfwebpage/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
webpage-data/src/main/java/com/frank/sfwebpage/services/jpa/: OwnerJpaService.java  OwnerServiceJpa.java  PetJpaService.java  PetServiceJpa.java  PetTypeJpaService.java  PetTypeServiceJpa.java  SpecialtyJpaService.java  SpecialtyServiceJpa.java  VetJpaService.java  VetServiceJpa.java  VisitJpaService.java
webpage-data/src/main/java/com/frank/sfwebpage/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialtyMapService.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
webpage-data/src/test/java/com/frank/sfwebpage/services/jpa/: OwnerJpaServiceTest.java
webpage-data/src/test/java/com/frank/sfwebpage/services/map/: OwnerMapServiceTest.java
webpage-web/: pom.xml
webpage-web/src/main/java/com/frank/sfwebpage/bootstrap/: DataLoader.java
webpage-web/src/main/java/com/frank/sfwebpage/controllers/: ErrorController.java  IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
webpage-web/src/main/resources/: application.properties  banner.txt
webpage-web/src/main/resources/templates/: error.html  index.html
webpage-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
webpage-web/src/main/resources/templates/owners/: findOwners.html  index.html  ownerDetails.html  ownersList.html
webpage-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
webpage-web/src/main/resources/templates/vets/: index.html  vetList.html
webpage-web/src/main/wro/: wro.properties
webpage-web/src/test/java/com/frank/sfwebpage/controllers/: OwnerControllerTest.java  PetControllerTest.java
