# Internationalization
spring.messages.basename=messages/messages
# Profiles
spring.profiles.default=default,jpa
# Datasource
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.url=jdbc:h2:mem:testdb
# Logging
logging.level.com.frank.sfwebpage=DEBUG