### List of preProcessors
# lessCssImport > Handle css @import and less @import-once statements
preProcessors=lessCssImport

### List of postProcessors
# less4j > Compile LESS into CSS
postProcessors=less4j